### example.conf nginx configuration
 
# the upstream component nginx needs to connect to
upstream django {
server 127.0.0.1:80; # for a web port socket (we'll use this first)
}
 
# configuration of the server
server {
 
# the port your site will be served on
listen 8030;
 
# the domain name used for the test, replace it with your own domain.
server_name localhost.com 127.0.0.1;
 
# the default charset
charset utf-8;
 
# Set max upload size
client_max_body_size 100M; # adjust according to your needs
 
# Django media &amp; static files
location /media/ {
alias /home/sawan/Desktop/instashare/media/;
}
 
location /static/ {
alias /home/sawan/Desktop/instashare/static/;
}
 
# All the other stuff is handled directly by Django
location / {
uwsgi_pass django;
include /home/sawan/Desktop/instashare/fileshare/uwsgi_params; # the uwsgi_params file you installed
}
}